@menu_color: #76c7c0;
@color_white : white;
@color_gray: gray;
@site_background: #f3f3f3;
@well_color:#ececec;
@button_color: #5d9792;
@color_red: #d73f39;


body{
	background-color: @site_background;
	
}
.float{
	float:left;
	list-style-type:none; 
}

figure img{
	width:80px;
	margin-top:-10px
	}

figcaption{
	margin-left:100px;
	margin-top:-90px;
	width:200px;
	text-align: justify;
	}

.social img{
	width:20px;
	}
	
.social{
	margin-top:-20px;
	text-align:right;
	}
address{
	padding: 0px 125px;
}

iframe{
	margin-bottom:30px;
}

input{
	width:350px;
}

td{
	width:200px;
	padding:3px;
	text-align:lecolor_ft;
}

.navbar-default {
	background-image: none;
	background-color:@menu_color!important;
	border-color: @menu_color;
	border-radius: 0 0 0 0;
}


.navbar-default .navbar-nav > li > a{
	color: @color_white;
}

.navbar-default .navbar-brand{
	color: @color_white;
}

.well{
	border: none;
	background-image: none;
	border-radius: 0 0 0 0;
	background-color: @well_color;
}

.navbar-default button{
	color: @color_white;
	border-color: @button_color;
	background-color: @button_color
}

.btn-default{
	background-image: none;
	color: none;
	border-color: none;
	background-color: none;
}

.well span{
	margin-left: 43.4px;
	font-weight: bold;
	color: @color_gray;
}
.well p{
	text-align: right;
	margin-right: 55.5px;
	margin-top: -20px;
	font-weight: bold;
	color: @color_gray;
}

.footer1 .navbar-brand{
	font-size: 18pt;
}

.float .right{
	padding-right: 30px;
}
.float .right>h2{
	font-size: 18pt;
}

.float .right>ul{
	list-style: none;
}
.float .right> h2{
	margin-left: 35px;
}
.up{
	height: 20px;
	margin-top: -21px;
	background-color: #6ab3ad!important;
}
.container>p{
	padding-top:10px;
}
